ULIBCHOME := .

## ULIBC name
LIBNAME  := libulibc.a
ULIBC    := -lulibc

## CC flags
CPPFLAGS  = $(addprefix -I, $(ULIBCHOME))
LDFLAGS   = $(addprefix -L, $(ULIBCHOME))
LDLIBS   := -lulibc -lm
CC       := gcc
CFLAGS   := -g3

ifeq ($(OS), solaris)
CFLAGS   += -O3 -m64 -xopenmp -xc99 -D_XOPEN_SOURCE=600
LDLIBS   += -llgrp -lkstat -lpicl -xopenmp
LDFLAGS  += $(addprefix -R, . $(LIBDIRS)) -O3 -m64
else ifeq ($(OS), aix)
CFLAGS   += -qsmp=omp
LDLIBS   += -qsmp=omp
else ifeq ($(OS), osx)
CFLAGS   += -O2 -fopenmp -Wall -Wextra -std=c99 -D_GNU_SOURCE
LDLIBS   += -fopenmp
else
CFLAGS   += -O2 -fopenmp -Wall -Wextra -std=c99 -D_GNU_SOURCE
LDLIBS   += -fopenmp
endif

CP       := cp -rf
RM       := rm -rf
AR       := ar -rcus
RANLIB   := ranlib

### for CPU-bind and memory
CFLAGS += -DUSE_FIRST_TOUCH

### for memory allocator
###     USE_MALLOC enabled => malloc
###     USE_MALLOC disable => posix_memalign
# CFLAGS += -DUSE_MALLOC

### future work
# CFLAGS += -DUSE_PTHREAD

### Local variables:
### mode: makefile-bsdmake
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
