ULIBCHOME := .

ifeq ($(HWLOC_BUILD), yes)
## Portable Hardware Locality (hwloc)
HWLOC_VER  := 1.10.1
HWLOC_TGZ  := hwloc-$(HWLOC_VER).tar.gz
HWLOC_TAR  := hwloc-$(HWLOC_VER).tar
HWLOC_DIR  := hwloc-$(HWLOC_VER)
HWLOC_HOME := $(ULIBCHOME)/hwloc
HWLOC_INC  := $(HWLOC_HOME)/include
HWLOC_LIB  := $(HWLOC_HOME)/lib
HWLOC_URL  := http://www.open-mpi.org/software/hwloc/v1.10/downloads/$(HWLOC_TGZ)
endif

## ULIBC name
LIBNAME  := libulibc.a
ULIBC    := -lulibc

## CC flags
CPPFLAGS  = $(addprefix -I, $(ULIBCHOME) $(HWLOC_INC))
LDFLAGS   = $(addprefix -L, $(ULIBCHOME) $(HWLOC_LIB))
LDLIBS   := -lulibc -lhwloc -lm
CC       := gcc
CFLAGS   := -g3

ifeq ($(OS), solaris)
HWLOC_CONFIG_OPTS = --prefix=$(shell pwd)/$(HWLOC_HOME) CFLAGS="-m64" LDFLAGS="-m64" --enable-shared=no --enable-static=yes --disable-pci --disable-cairo --disable-libxml2
CFLAGS   += -O3 -m64 -xopenmp -xc99 -D_XOPEN_SOURCE=600
LDLIBS   += -llgrp -lkstat -lpicl -xopenmp
LDFLAGS  += $(addprefix -R, . $(LIBDIRS) $(HWLOC_LIB)) -O3 -m64
else ifeq ($(OS), aix)
HWLOC_CONFIG_OPTS = --prefix=$(shell pwd)/$(HWLOC_HOME) --enable-shared=no --enable-static=yes --disable-pci --disable-cairo --disable-libxml2
CFLAGS   += -qsmp=omp
LDLIBS   += -qsmp=omp
else ifeq ($(OS), osx)
HWLOC_CONFIG_OPTS = --prefix=$(shell pwd)/$(HWLOC_HOME) --enable-shared=no --enable-static=yes --disable-pci --disable-cairo --disable-libxml2 --disable-libnuma
CFLAGS   += -O2 -fopenmp -Wall -Wextra -std=c99 -D_GNU_SOURCE
LDLIBS   += -fopenmp
else
HWLOC_CONFIG_OPTS = --prefix=$(shell pwd)/$(HWLOC_HOME) --enable-shared=no --enable-static=yes --disable-pci --disable-cairo --disable-libxml2 --disable-libnuma
CFLAGS   += -O2 -fopenmp -Wall -Wextra -std=c99 -D_GNU_SOURCE
LDLIBS   += -fopenmp
endif

CP       := cp -rf
RM       := rm -rf
AR       := ar -rcus
RANLIB   := ranlib

### for memory allocator
###     USE_MALLOC enabled => malloc
###     USE_MALLOC disable => posix_memalign
# CFLAGS += -DUSE_MALLOC

### for NUMA barrier
# USE_PTHREAD_BARRIER=yes
USE_PTHREAD_BARRIER=no

### future work
# CFLAGS += -DUSE_PTHREAD

### Local variables:
### mode: makefile-bsdmake
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:
